spring.application.name=gestorUsuario
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Para soportar PATCH
spring.mvc.hiddenmethod.filter.enabled=true
# Ordenar los endpoints alfabéticamente
springdoc.swagger-ui.operationsSorter=alpha